<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Guilherme</title>
    <link rel="stylesheet" href="styles/stylec.css">
    <link rel="shortcut icon" href="proud.png">

</head>
<body>
    <header class="cabecalho">
        <nav class="menu">

            <a class="menu1" href="index.html">
                Home </a>
            <a class="menu1" href="about.html" target="_blank">
                Sobre mim </a>   
            <a class="menu1" href="curriculo.html" target="_blank">
                Curriculo </a>  

        </nav>
    </header>
    <main class="editarmain">
        <section class="textor">
            <div class="inicio">
                <img src="foto gui.jpg.jpeg" alt="Essa é minha foto" width="250" height="300" style="border-radius: 50%" >
                <div class="dados-pessoais">
                    <h1 class="pz_titulo">Guilherme</h1>
                    <p class="pz_texto">
                        Belo Horizonte - Minas Gerais<br>
                        Data de Nascimento: 07/05/2000<br>
                        Telefone: (31) 973653187<br>
                        Email: coutoguilhermelopes07@gmail.com
                    </p>
                </div>
            </div>
            <hr class="linha-separadora">
            <div class="textor">
                <p class="pz_texto">
                    <strong class="subtitulo">Resumo</strong>
                    <br><br>
                    mecânico de linha amarela com experiência em manutenção preventiva e corretiva de máquinas pesadas utilizadas na construção civil e mineração. Atualmente, estou cursando Engenharia de Automação, com o objetivo de aprimorar minhas competências técnicas e integrar soluções automatizadas aos processos de manutenção e operação de equipamentos. Busco sempre aliar o conhecimento prático de campo com a inovação tecnológica para contribuir com eficiência e segurança nas operações.

                    <hr class="linha-separadora">

                    <strong class="subtitulo">Formação acadêmica</strong>
                    <p class="pz_texto">
                        - Ensino Técnico - polemig<br>
                        Técnico em Mecânica Industrial<br>
                        Conclusão: 2022<br><br>
                        - Graduação em Engenharia de controle e automação - IFMG<br>
                        Cursando
                    </p>

                    <hr class="linha-separadora">

                    <strong class="subtitulo">Habilidades</strong>
                    <p class="pz_texto">
                        • Experiência com escavadeiras, retroescavadeiras, motoniveladoras, tratores e outros equipamentos pesados. Atuação em manutenção preventiva, corretiva e preditiva. <br>
                        • Capacidade de identificar falhas mecânicas, hidráulicas e elétricas com rapidez e precisão.<br>
                        • Proativo <br>
                       

                    </p>
                   

                </p>
            </div>
        </section>
    </main>

    <footer class="rodape"> Criado por Guilherme. </footer>
</body>
</html>